# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-s
unbind 'l'
bind 'C-s' last-window
unbind '"'
bind 'v' split-window -h
unbind "%"
bind 'h' split-window
bind '"' set-window-option synchronize-panes
bind-key a send-prefix

# VI Mode
set-window-option -g mode-keys vi

# Enable utf-8
set -g status-utf8 on

# Srollback Buffer
set -g history-limit 100000

# Start Numbering at 0
set -g base-index 0

# Allows For Faster Key Repetition
set -s escape-time 0

# Client Connected to *that window*
setw -g aggressive-resize on

# Fix Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable Window Titles
set -g set-titles on

# Window Title String
set -g set-titles-string '#S:#I.#P #W'

# Command/Message Line Colours
set -g message-fg '#bbbbbb'
set -g message-bg '#555555'

# Status Bar
set -g status-bg 'black'
set -g status-fg '#555555'
set -g window-status-bg 'black'
set -g window-status-fg '#555555'
set -g status-left ''
set -g status-right '#(date +"%H:%M")'
set -g status-justify centre
set -g window-status-format '#I #W#F'
set -g window-status-current-format '#[fg=#ff0000,bold](#[fg=#bbbbbb]#I #W#[fg=#ff0000,bold])#[fg=#bbbbbb]#F'

# Border Colours
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

